Wie genau funktioniert der Tracker? (VINCENT)
	- 	Grundsätzlich funktionieren Tracker immer gleich - sie bekommen am Anfang ein Bild mit einem Bereich den sie tracken sollen.
		Dann justieren sie ihre Parameter solange bis, wenn man das "Start-Bild" durch eine Formel mit diesen Parametern schickt das gewünschte Ziel getrackt wird.
		Das wiederholt sich mit jedem Frame, jeweils im vergleich zum vorherigen Frame.

Wie kamt ihr darauf den Kinect Sensor zu verwenden? (FABIAN)
	- 	Der Kinect-Sensor verfügt, wie im Vortrag erwähnt, über alle nötigen Sensoren um eine Person zu tracken und ist im Vergleich zu anderen, ähnlichen Sensoren sehr günstig.

Wie viel Gewicht kann der Roboter tragen? (FABIAN)
	- 	Aktuell kann der Roboter nicht allzu viel Gewicht tragen, da die Powerbank und der Laptop sehr schwer sind. Dies kann allerdings durch stärkere Motoren leicht behoben werden.
	
Könnte es nicht sein, dass ältere Menschen gar nicht von einem Roboter, sondern von einem Menschen unterstützt werden wollen? (FABIAN)
	- 	Natürlich wäre es besser, wenn alle älteren Menschen auch menschliche Unterstützer hätten, allerdings ist dies oft nicht möglich - ob jetzt wegen des Geldes oder irgendetwas anderem.
	
Weshalb habt ihr Java zuerst als Sprache gewählt und später dann C++? (VINCENT)
	-	Java war zu Beginn einfacher zu lernen, allerdings ist C++, wie im Vortrag erwähnt, deutlich schneller.
	
Weshalb habt ihr LeJOS und kein anderes OS verwendet? (VINCENT)
	-	LeJOS genügt um die Motoren anzusteuern und sich mit dem Smartphone und dem Laptop zu verbinden. Mehr brauchen wir ja nicht.
	
Ist das denn in der Realität nutzbar oder nur in der Theorie? (FABIAN)
	-	Natürlich muss noch einiges verbessert werden um den Roboter sinnvoll einstzen zu können - grundsätzlich ist das Prinzip aber durchaus umsetzbar.
	
Lohnt sich das gegenüber einer menschlichen Hilfe wirklich so sehr? (FABIAN)
	-	Es ist im Vergleich deutlich günstiger und kostet vor allem nur 1x etwas.
	
Wie viel Zeit habt ihr mit XY verbracht? (VINCENT)
	- Verbindungen zwischen Geräten: 	2 Monate
	- EV3:								viel Erfahrung -> 1 Woche
	- Kinect:							1 Jahr
	- Gesamt: 							3 Jahre -> viele Wochen in Stunden umgerechet

Hattet ihr Hilfe? (FABIAN)
	- 	Ja, uns hat bei der BT-Verbindung zwischen EV3 und Handy ein Student von der TH geholfen, ansonsten hatten wir aber keine Hilfe.
	
Wie genau habt ihr das gelernt? (FABIAN)
	-	durch zahlreiche Tutorials im Internetz und lesen von Texten.
	
Mal im Ernst, ihr habt das doch nicht den alten Menschen zuliebe gemacht, oder? (VINCENT)
	-	Nein. 

Wie sieht es aus bei Regen?
	- Man könnte eine Haube über der Tragfläche des Roboters befestigen. Da es sich bei unserem Roboter aber nur um einen Prototyp handelt und er aus LEGO Bausteinen gebaut ist, setzten wir dies nicht in die Realität um