Gegeben: 
 - O (Ursprung)
 
 - a (Radius von Kreis 1)
 - b (Radius von Kreis 2)
 
 - A (Mittelpunkt von Kreis 1)
 - B (Mittelpunkt von Kreis 2)
 

Variablen:
- Winkel alpha
- x 
- c (Strecke AB)
- y (Senkrechte von Strecke AB zu Q1)


 
 Rechnung:

c = ((Bx - Ax)^2 + (By - Ay)^2)^0,5

Cosinussatz:
	b^2 = a^2 + c^2 - 2ac * cos(alpha);
	cos(alpha) = x / a;
		-> 	b^2 = a^2 + c^2 - 2ac * (x / a)
			<=> b^2 = a^2 + c^2 - 2c * x 
			<=> 2cx = a^2 + c^2 - b^2 
			<=> x = (a^2 + c^2 - b^2 ) / 2c 

y = (a^2 - x^2)^0,5
y = (a^2 - ((a^2 + c^2 - b^2 ) / 2c))^2)^0,5

Normierung von Vektor AB:

Vektor AB normiert = (1 / c) * Vektor (Bx - Ax | By - Ay)

Vektor an Strecke x = AB normiert * x 
Vektor an Strecke y = y * (1 / c) * Vektor (-(By - Ay) | Bx - Ax)

Q1,x 	= Ax + x * (Bx - Ax) / c + y * (-(By - Ay)) / c 
		= Ax + x * (Bx - Ax) / c + y * (Ay - By) / c 


Q1,y 	= Ay + x * (By - Ay) / c + y * (-(Bx - Ax)) / c 
		= Ay + x * (By - Ay) / c + y * (Ax - Bx)) / c
		