1: Vorstellung		- Fabian / Vincent
2: Idee 			- Fabian
3: Vorgehensweie 	- Vincent
4: Voraussetzungen 	- Fabian
5: Prot 1			- Vincent
6: Prot 2			- Fabian
7: Prot 3			- Vincent
8: Prot 4			- Fabian
9: Prot 4 Prog 		- Vincent
10: Prot 5 			- Fabian
11: Prot 5 Prog		- Vincent
12: Prot 6			- Fabian
13: Kinect-Hardware	- Vincent
14: Kinect-Soft 1 	- Fabian
-----------Video------------
16: Kinect-Soft 2 	- Vincent
-----------Video------------
18: App				- Fabian
19: Probleme		- Vincent
20 Hardware: Verb	- Fabian
20 Software: Verb	- Vincent
21: Fragen			- Vincent / Fabian